# .env.production
# Production Environment Configuration
PORT=3000
DATABASE_HOST=dpg-d001mri4d50c73dm6dd0-a
DATABASE_PORT=5432
DATABASE_USER=db_nest_pg_crud_shk_user
DATABASE_PASSWORD=Y26cuDsLAGv3cbfr6G9Zljwpqp4iPGDm
DATABASE_NAME=db_nest_pg_crud_shk

# Full connection URL for Render
DATABASE_URL=postgresql://db_nest_pg_crud_shk_user:Y26cuDsLAGv3cbfr6G9Zljwpqp4iPGDm@dpg-d001mri4d50c73dm6dd0-a/db_nest_pg_crud_shk
NODE_ENV=production